# checkSameFile

./: README.md  pom.xml
src/main/java/: CheckFiles.java
src/main/resources/: conf.properties  log4j.properties
src/test/java/: TestClass.java
